PORT=5000

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Newelsnob1"
DB_NAME="utndemy"
DB_DIALECT=mysql


NODE_ENV=development
JWT_SECRET=miclaveultrasecreta

# Agregar estas variables para MercadoPago
MERCADOPAGO_ACCESS_TOKEN=tu_token_aqui
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
MERCADOPAGO_ACCESS_TOKEN=TEST-1234567890-123456-abcdef1234567890abcdef1234567890-123456789

