PORT=3000

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Newelsnob1"
DB_NAME="utndemy"
DB_DIALECT=mysql


NODE_ENV=development
JWT_SECRET=miclaveultrasecreta

# Agregar estas variables para MercadoPago
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5443201587321996-101422-eb16b4e7c155ca588a2831b3b5defc24-696566691


